febs.server.member.anonUrl=/actuator/**,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf,/app/member/**,/app/question
febs.server.member.batchInsertMaxNum=1000

febs.server.member.swagger.basePackage=cc.mrbird.febs.server.member.controller
febs.server.member.swagger.title=FEBS-Server-Member API
febs.server.member.swagger.description=FEBS-Server-Member API.
febs.server.member.swagger.version=1.0
febs.server.member.swagger.author=zlczhou
febs.server.member.swagger.url=
febs.server.member.swagger.email=646908036@qq.com
febs.server.member.swagger.license=
febs.server.member.swagger.licenseUrl=
febs.server.member.swagger.grantUrl=http://${febs-gateway}:8301/auth/oauth/token
febs.server.member.swagger.name=febs_oauth_swagger
febs.server.member.swagger.scope=test