<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cc.mrbird</groupId>
        <artifactId>febs-server</artifactId>
        <version>2.0-RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>febs-server-member</artifactId>
    <version>1.4.0-RELEASE</version>
    <name>FEBS-Server-Member</name>
    <description>FEBS-Server-Member微服务系统模块</description>

    <properties>
        <febs-cloud.version>2.0-RELEASE</febs-cloud.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>febs-common-datasource-starter</artifactId>
            <version>${febs-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>febs-common-security-starter</artifactId>
            <version>${febs-cloud.version}</version>
        </dependency>
        <dependency>
            <groupId>cc.mrbird</groupId>
            <artifactId>febs-common-doc-starter</artifactId>
            <version>${febs-cloud.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>